Python version: 3.10.12 (main, Feb  4 2025, 14:57:36) [GCC 11.4.0]
Executable path: /usr/bin/python3
Current working directory: /home/durga/code/distributed-dnn-inference-pi
Not running in a virtual environment

Installed packages:
  absl-py==2.1.0
  albucore==0.0.23
  albumentations==2.0.5
  annotated-types==0.7.0
  ansible-base==2.10.8
  apache-libcloud==3.2.0
  appdirs==1.4.4
  apturl==0.5.2
  argcomplete==1.8.1
  argon2-cffi==21.1.0
  astunparse==1.6.3
  attrs==21.2.0
  babel==2.8.0
  backcall==0.2.0
  bcrypt==3.2.0
  beautifulsoup4==4.10.0
  beniget==0.4.1
  bleach==4.1.0
  blinker==1.4
  blosc==1.9.2
  bottleneck==1.3.2
  brlapi==0.8.3
  brotli==1.0.9
  certifi==2020.6.20
  cffi==1.15.0
  chardet==4.0.0
  click==8.0.3
  cloudpickle==2.0.0
  colorama==0.4.4
  command-not-found==0.3
  commonmark==0.9.1
  cryptography==3.4.8
  cupshelpers==1.0
  cycler==0.11.0
  dask==2022.1.0+dfsg
  dbus-python==1.2.18
  decorator==4.4.2
  defer==1.0.6
  defusedxml==0.7.1
  distlib==0.3.4
  distributed==2022.1.0+ds.1
  distro-info==1.1+ubuntu0.2
  distro==1.7.0
  dnspython==2.1.0
  dropbox==11.26.0
  duplicity==0.8.21
  entrypoints==0.4
  et-xmlfile==1.0.1
  fasteners==0.14.1
  filelock==3.6.0
  flake8==4.0.1
  flask==2.0.1
  flatbuffers==1.12.1-git20200711.33e2d80-dfsg1-0.6
  fonttools==4.29.1
  fs==2.4.12
  fsspec==2024.3.1
  fusepy==3.0.1
  future==0.18.2
  gast==0.5.2
  google-pasta==0.2.0
  grpcio==1.30.2
  h5py.-debian-h5py-serial==3.6.0
  h5py==3.6.0
  heapdict==1.0.1
  html5lib==1.1
  httplib2==0.20.2
  idna==3.3
  importlib-metadata==4.6.4
  iniconfig==1.1.1
  ipykernel==6.7.0
  ipython-genutils==0.2.0
  ipython==7.31.1
  ipywidgets==6.0.0
  itsdangerous==2.1.0
  jax==0.4.30
  jaxlib==0.4.30
  jdcal==1.0
  jedi==0.18.0
  jeepney==0.7.1
  jinja2==3.0.3
  jmespath==0.10.0
  joblib==0.17.0
  jsonschema==3.2.0
  jupyter-client==7.1.2
  jupyter-console==6.4.0
  jupyter-core==4.9.1
  jupyterlab-pygments==0.1.2
  keras==3.6.0
  keyring==23.5.0
  kiwisolver==1.3.2
  language-selector==0.1
  launchpadlib==1.10.16
  lazr.restfulclient==0.14.4
  lazr.uri==1.0.6
  libarchive-c==2.9
  llvmlite==0.38.0
  locket==0.2.1
  lockfile==0.12.2
  louis==3.20.0
  lxml==4.8.0
  lz4==3.1.3+dfsg
  macaroonbakery==1.3.1
  mako==1.1.3
  markdown==3.3.6
  markupsafe==2.0.1
  matplotlib-inline==0.1.3
  matplotlib==3.5.1
  mccabe==0.6.1
  ml-dtypes==0.5.0
  monotonic==1.6
  more-itertools==8.10.0
  mpmath==1.3.0
  msgpack==1.0.3
  namex==0.0.8
  nbclient==0.5.6
  nbconvert==6.4.0
  nbformat==5.1.3
  nest-asyncio==1.5.4
  netaddr==0.8.0
  netifaces==0.11.0
  networkx==2.4
  nose==1.3.7
  notebook==6.4.8
  ntlm-auth==1.4.0
  numba==0.55.1
  numexpr==2.8.1
  numpy==1.23.5
  nvidia-ml-py==12.555.43
  oauthlib==3.2.0
  odfpy==1.4.2
  olefile==0.46
  opencv-python-headless==4.11.0.86
  opencv-python==4.11.0.86
  openpyxl==3.0.9
  opt-einsum==3.3.0
  optree==0.13.1
  packaging==21.3
  pam==0.4.2
  pandas==1.3.5
  pandocfilters==1.5.0
  paramiko==2.9.3
  parso==0.8.1
  partd==1.2.0
  pexpect==4.8.0
  pickleshare==0.7.5
  pillow==9.0.1
  pip==22.0.2
  platformdirs==2.5.1
  pluggy==0.13.0
  ply==3.11
  prometheus-client==0.9.0
  prompt-toolkit==3.0.28
  protobuf==4.21.12
  psutil==5.9.0
  ptyprocess==0.7.0
  py==1.10.0
  pycairo==1.20.1
  pycodestyle==2.8.0
  pycparser==2.21
  pycryptodomex==3.11.0
  pycups==2.0.1
  pydantic-core==2.33.0
  pydantic==2.11.0
  pyflakes==2.4.0
  pygit2==1.6.1
  pygments==2.11.2
  pygobject==3.42.1
  pyicu==2.8.1
  pyinotify==0.9.6
  pyjwt==2.3.0
  pykerberos==1.1.14
  pymacaroons==0.13.0
  pynacl==1.5.0
  pyopenssl==21.0.0
  pyparsing==2.4.7
  pyrfc3339==1.1
  pyrsistent==0.18.1
  pytest==6.2.5
  python-apt==2.4.0+ubuntu4
  python-dateutil==2.8.1
  python-debian==0.1.43+ubuntu1.1
  python-dotenv==1.1.0
  pythran==0.10.0
  pytz==2022.1
  pywinrm==0.3.0
  pyxdg==0.27
  pyyaml==5.4.1
  pyzmq==22.3.0
  reportlab==3.6.8
  requests-kerberos==0.12.0
  requests-ntlm==1.1.0
  requests-toolbelt==0.9.1
  requests==2.25.1
  rich==11.2.0
  scikit-learn==0.23.2
  scipy==1.15.2
  screen-resolution-extra==0.0.0
  seaborn==0.13.2
  secretstorage==3.3.1
  selinux==3.3
  send2trash==1.8.1b0
  setuptools==59.6.0
  simplejson==3.17.6
  simsimd==6.2.1
  six==1.16.0
  sortedcontainers==2.1.0
  soupsieve==2.3.1
  spidev==3.5
  ssh-import-id==5.11
  stone==3.3.1
  stringzilla==3.12.3
  sympy==1.12
  systemd-python==234
  tables==3.7.0
  tblib==1.7.0
  tensorboard==2.18.0
  tensorflow==2.18.0
  termcolor==1.1.0
  terminado==0.13.1
  testpath==0.5.0
  threadpoolctl==3.1.0
  toml==0.10.2
  toolz==0.11.2
  torch==1.12.0
  torchvision==0.13.0
  tornado==6.1
  traitlets==5.1.1
  triton==3.1.0
  typing-extensions==4.13.0
  typing-inspection==0.4.0
  ubuntu-drivers-common==0.0.0
  ubuntu-pro-client==8001
  ufolib2==0.13.1
  ufw==0.36.1
  unattended-upgrades==0.1
  unicodedata2==14.0.0
  urllib3==1.26.5
  usb-creator==0.3.7
  virtualenv==20.13.0+ds
  wadllib==1.3.6
  wcwidth==0.2.5
  webencodings==0.5.1
  werkzeug==2.0.2
  wheel==0.37.1
  widgetsnbextension==2.0.0
  wrapt==1.13.3
  xdg==5
  xkit==0.0.0
  xlwt==1.3.0
  xmltodict==0.12.0
  zict==2.0.0
  zipp==1.0.0

PyTorch-related packages:
  torch==1.12.0
  torchvision==0.13.0

PyTorch version: 1.12.0+cu102
CUDA available: True
CUDA version: 10.2
CUDA device count: 1
torch.distributed is available
torch.distributed.is_available(): True
